we are in featured branch
<!DOCTYPE html>
<html>
    <style>
            .L1{background: greenyellow;}
            .L2{background: khaki;}
    
    
    body {
        background-color:rgb(218, 241, 83);

    }
    
    div {
    border-radius: 20px;
    width: 70%;
    height: 400px;
    margin: 50px auto;
    background: linear-gradient(35deg, rgb(52, 23, 156), #FFCCCC);
    border-top-left-radius: 75%;
    border-bottom-right-radius: 75%;
    font-size: xx-large;
    font-weight: 800;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;    
    
  }
             
    </style>
    <head>
        <title>Test1</title>
        <script> 
        
        </script>
exi



    </head>
<body>
   
<div>
    <span>Test</span>
</div>



</body>






</html>